package co.jp.chapter07;

public class JavaHomeWork07 {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ


		// 質問１︓ペットクラスを定義してください。ペットクラスは名称と年齢を保有して。以下
		// ２インスタンスを作成してください。変数１︓cat , 変数２︓dog。catの名称は ”cat”, 年齢
		// =2, dogの名称は ”dog”, 年齢=5。
		// 1. クラスを定義する。クラス名は Pet。
		// 2. 該当クラスに、「名称」「年齢」属性が保有しています。
		// 3. Petクラスをインスタンス化する。以下２つオブジェクトを作成してください。
		// 4. オブジェクト１︓変数名 = cat。名称 = “cat“, 年齢 = 2。
		// 5. オブジェクト２︓変数名 = dog。名称 = “dog“, 年齢 = 5。
		Pet cat = new Pet();
		Pet dog = new Pet();
		cat.setName("cat");
		cat.setAge(2);
		dog.setName("dog");
		dog.setAge(5);
		System.out.println("名前：" +cat.getName()+" "+ "年齢："+cat.getAge());
		System.out.println("名前：" +dog.getName()+ " "+"年齢："+dog.getAge());


		// 質問：
		// 1.以下メソッドの静的メンバアクセス所を説明してください。（１箇所）
		// 答え：静的なフィールドはprintlnというメソッドです、原因はインスタンス化してない。
		// printlnというメソッドを呼び出しています；メソッドを呼び出す時、渡すの引数はargs.

		// 2.以下ソースのコンパイルエラーを説明してください。
		// 答え：静的なメソッドではないので、呼び出し方はインスタント化し、引数を入力してから呼出可能です。

		// 3.質問２に以下ソース修正したらコンパイルエラー解消できますが、理由を教えてください。
		// 答え：コンパイルエラー解消できないです。理由は引数が入力されていないことです。

		// 質問：
		// 質問１︓以下コードのコンパイルエラー理由を教えてください。
		// 答え：setAge()というメソッドはPet()クラスに定義されていない。

		// 質問２︓Mathクラスを作成してください。以下メソッドを定義します。
		// 1. 配列のMAXを求める静的メソッドを定義。（引数は int 配列）
		// 2. 配列のMINを求める静的メソッドを定義。（引数は int 配列）
		// 3. 配列の平均値を求める静的メソッドを定義。（引数は int 配列）
		// 4. mainメソッドで上記それぞれメソッドを呼び出してください。
		int[] arr = new int[] {1, 2, 3};
		Math.MAX(arr);
		Math.MIN(arr);
		Math.AVG(arr);

		// 質問3:⾏列計算。2D⾏列クラスのコンストラクタには１配列引数設定してください。
	}

}
